.empty-span {
  display: inline-block !important;
  position: static !important;
  height: 1px !important;
  width: 1px !important;
  padding: 0 !important;
  margin: 0 !important;
  opacity: 0 !important;
}

.list_vert-enter-active,
.list_hor-enter-active {
  transition: all .25s ease-out;
}

.list_vert-leave-active,
.list_hor-leave-active  {
  transition: all .2s ease-out;
}

.list_vert-enter {
  opacity: 0;
  transform: translateX(-50px);
}

.list_vert-leave-to {
  opacity: 0;
  transform: translateX(40px);
}

.list_hor-enter {
  opacity: 0;
  transform: translateY(-50px);
}

.list_hor-leave-to {
  opacity: 0;
  transform: translateY(40px);
}