html,
body {
  padding: 0;
  margin: 0;

}

body {
  position: relative;
}

.guide {
  display: block;
  position: absolute;
  background-color: green;
  top: 50%;
  left: 50%;
  z-index: 100;
}

.guide.-v {
  width: 1px;
  top: 0;
  height: 100%;
}

.guide.-h {
  left: 0;
  height: 1px;
  width: 100%;
}

.counter {
  position: absolute;
  background-color: green;
  color: yellow;
  padding: 5px 10px;
  transition: all 0.25s cubic-bezier(0, 1.5, 1, 1);
}